
#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/mintyn-test-db
spring.datasource.username=finance_customer
spring.datasource.password=finance_customer


#JWT CONFIGURATIONS
application.security.jwt.secret-key=HIV8ATGGFTVAW3GFZYFY6WGYUSFG67Q3623T8REGYFGVA563F27
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000